<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title></title>

        <style>
            @font-face {
                font-family: "Sohne";
                src: url("../fonts/soehne-web-buch.woff2");
                font-display: swap;
            }

            @font-face {
                font-family: "Sohne";
                src: url("../fonts/soehne-web-kraftig.woff2");
                font-weight: 500;
                font-display: swap;
            }

            * {
                margin: 0;
                box-sizing: border-box;
            }

            html,
            body {
                font-family: "Sohne", Arial, Helvetica, sans-serif;
            }

            body {
                padding: 20px;
            }

           figure {
               box-sizing: content-box;
               border: solid 1px;
               padding: 12px;
               border-radius: 12px;
           }

           canvas {
               border-radius: 6px;
               overflow: hidden;
           }

           figcaption {
               margin-top: 12px;
           }
        </style>
    </head>
    <body>
        <figure id="container">
            <canvas id="canvas">Your browser does not support the HTML5 canvas tag.</canvas>
            <figcaption id="description"></figcaption>
        </figure>

        <script>
            var params = getParams(window.location.href);
            var img = new Image();
            var container = document.getElementById("container");
            var canvas = document.getElementById("canvas");
            var description = document.getElementById("description");
            var ctx = canvas.getContext("2d");

            document.title = params.title;
            img.src = params.url;
            description.innerHTML = params.description;
            
            window.onload = function() {
                container.style.width = img.width + "px";
                canvas.width = img.width;
                canvas.height = img.height;

                ctx.drawImage(img, 0, 0);
                ctx.font = "18px Sohne";
                ctx.fillStyle = "#FA5935";
                ctx.textAlign = 'end';
                ctx.fillText(params.date, canvas.width - 20, canvas.height - 20);
            };

            function getParams(url) {
                var params = {};
                var parser = document.createElement("a");
                parser.href = url;
                var query = parser.search.substring(1);
                var vars = query.split("&");

                for (var i = 0; i < vars.length; i++) {
                    var pair = vars[i].split("=");
                    params[pair[0]] = decodeURIComponent(pair[1]);
                }

                return params;
            }
        </script>
    </body>
</html>
